# BoardRestApiWebApp1

./: BoardRestApiWebApp.sln  README.md
.github/workflows/: BoardRestApiWebApp.yml  RestApiWebApplication.yml  master_restapiwebapplication.yml  restapiwebapp.yml
BoardRestApiWebApp/: Program.cs  RestApiProject.csproj  RestApiProject.xml  Startup.cs  appsettings.json  nlog.config
BoardRestApiWebApp/Controllers/v1/: TopicsController.cs  UserActivityHistoryController.cs  UserBoardCommentsController.cs  UserBoardImagesController.cs  UserBoardTopicsController.cs  UserBoardsController.cs  UsersController.cs
BoardRestApiWebApp/Controllers/v2/: UsersController.cs
BoardRestApiWebApp/Models/: TokenRequest.cs  TopicDto.cs  UserActivityHistoryDto.cs  UserBoardCommentDto.cs  UserBoardDto.cs  UserBoardImageDto.cs  UserBoardTopicDto.cs  UserDto.cs
BoardRestApiWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BoardRestApiWebApp/Pages/Shared/: _Layout.cshtml
BoardRestApiWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BoardRestApiWebApp/Properties/ServiceDependencies/BoardRestApiWebApp - Web Deploy/: profile.arm.json
BoardRestApiWebApp/Properties/ServiceDependencies/local/: mssql2.arm.json
Common/: ApiResultStatusCode.cs  Common.csproj  SiteSettings.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs
Common/Utilities/: EnumExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionHelperExtensions.cs  StringExtensions.cs
Datas/: ApplicationDbContext.cs  Class1.cs  Datas.csproj
Datas/Contracts/: IRepository.cs  IUserRepository.cs
Datas/Migrations/: ApplicationDbContextModelSnapshot.cs  initialdatabase.Designer.cs  initialdatabase.cs
Datas/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Topic/: Topic.cs
Entities/User/: Role.cs  User.cs
Entities/UserBoard/: UserBoard.cs  UserBoardComment.cs  UserBoardImage.cs  UserBoardTopic.cs
Services/: AccessToken.cs  Services.csproj
Services/DataInitializer/: DataInitializer.cs  IDataInitializer.cs
Services/Services/: IJwtService.cs  JwtService.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  BaseController.cs  BaseDto.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
